# Add your MongoDB URI here
MONGODB_URI=mongodb+srv://RChefo:0226262574@probotreport.at9laox.mongodb.net/?appName=ProbotReport

# Add your existing Discord token
DISCORD_TOKEN=MTQ0NjE0ODg2MDg0OTQyNjYxNw.Ghpw8T.VRuPCmX5IpQ2k4PDw28U_S1LstVQq_D5nR6cQc

# Add your webhook URL
WEBHOOK_URL=https://discord.com/api/webhooks/1446181688823775293/sb-330drPhCOmlI1k-30uceU7duJ9ry2l-f-OI0BKNVGw6DkStTFSLgQcjFk-HdD1I1X
