# Put your bot token here from Discord Developer Portal
DISCORD_TOKEN=MTQ0NjE0ODg2MDg0OTQyNjYxNw.GfsWS5.Y7XQ6HxIBBUysFnGTaSUQtMXjJQAJm0x0BfPiQ

# Put your Client ID here from Discord Developer Portal
CLIENT_ID=1446148860849426617
