# Add your MongoDB URI here
MONGODB_URI=mongodb+srv://RChefo:0226262574@probotreport.at9laox.mongodb.net/?appName=ProbotReport

# Add your existing Discord token
DISCORD_TOKEN=MTQ0NjE0ODg2MDg0OTQyNjYxNw.GT4NLs._pk3UA9Xi0d3_AGIHWytWXRpT9ZEt8EQsn9heY

# Add your webhook URL
WEBHOOK_URL=https://discord.com/api/webhooks/1446181688823775293/sb-330drPhCOmlI1k-30uceU7duJ9ry2l-f-OI0BKNVGw6DkStTFSLgQcjFk-HdD1I1X
